{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "mkdir -p dist && cp -r *.js config uploads temp dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "@aws-sdk/s3-request-presigner": "^3.828.0",
    "basic-ftp": "^5.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "qrcode": "^1.5.4",
    "ssh2-sftp-client": "^12.0.0",
    "uuid": "^11.1.0"
  }
}
